[33mcommit 262d6675f3493898f7f2b6db83ba5852fb2295aa[m
Author: Penco <matheusrpenco@gmail.com>
Date:   Mon May 19 21:25:02 2025 -0300

    primeiro commit

[33mcommit 3a0f07841eadf04ba369c21a23b17b9a5f55705b[m
Author: Penco <matheusrpenco@gmail.com>
Date:   Mon May 19 21:32:35 2025 -0300

    primeiro commit

[33mcommit ca05d7c7b9232dc1d43e3a2b17ecbf1f54dfc039[m
Author: Penco <matheusrpenco@gmail.com>
Date:   Mon May 19 21:33:44 2025 -0300

    primeiro commit

[33mcommit 4f741accb2f81160c9a1d99a704f2f7933eb3590[m
Author: Penco <matheusrpenco@gmail.com>
Date:   Mon May 19 21:43:28 2025 -0300

    primeiro commit

[33mcommit 8058a1f337f0c301904771e00f7b7936d7e720ff[m
Author: Penco <matheusrpenco@gmail.com>
Date:   Mon May 19 21:43:43 2025 -0300

    primeiro commit

[33mcommit cfb72e1437e6fd79b298c8a91473603790a892c1[m
Author: Penco <matheusrpenco@gmail.com>
Date:   Mon May 19 21:51:20 2025 -0300

    primeiro commit

[33mcommit dc1d31b467655a4c47e636ba728d2f64f85966fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: cauecaramello <cauecaramello@hotmail.com>
Date:   Mon May 19 22:06:41 2025 -0300

    backend
